<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FluxEngine-000\FluxEngine\Source Files\main.c">
<ExpandedNodeIds>
<v>FluxEngine-000</v>
<v>FluxEngine-000\FluxEngine</v>
<v>FluxEngine-000\FluxEngine\TopDesign</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Pins</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Analog</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Clocks</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Interrupts</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\DMA</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\System</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Directives</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Flash Security</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\EEPROM</v>
<v>FluxEngine-000\FluxEngine\Header Files</v>
<v>FluxEngine-000\FluxEngine\Header Files\cyapicallbacks.h</v>
<v>FluxEngine-000\FluxEngine\Source Files</v>
<v>FluxEngine-000\FluxEngine\Source Files\main.c</v>
<v>FluxEngine-000\FluxEngine\Source Files\patcher.vbs</v>
<v>FluxEngine-000\FluxEngine\Source Files\protocol.h</v>
<v>FluxEngine-000\FluxEngine\Generated_Source</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\Bootloadable</v>
<v>FluxEngine-000\FluxEngine_Bootloader</v>
<v>FluxEngine-000\FluxEngine_Bootloader\TopDesign</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.cydwr</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.cydwr\Pins</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.cydwr\Analog</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.cydwr\Clocks</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.cydwr\Interrupts</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.cydwr\DMA</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.cydwr\System</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.cydwr\Directives</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.cydwr\Flash Security</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.cydwr\EEPROM</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Header Files</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Header Files\cyapicallbacks.h</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Source Files</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Source Files\main.c</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Generated_Source</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Generated_Source\PSoC5</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Generated_Source\PSoC5\Bootloader</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FluxEngine-000</v>
<v>FluxEngine-000\FluxEngine</v>
<v>FluxEngine-000\FluxEngine\TopDesign</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Pins</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Analog</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Clocks</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Interrupts</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\DMA</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\System</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Directives</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\Flash Security</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.cydwr\EEPROM</v>
<v>FluxEngine-000\FluxEngine\Header Files</v>
<v>FluxEngine-000\FluxEngine\Header Files\cyapicallbacks.h</v>
<v>FluxEngine-000\FluxEngine\Source Files</v>
<v>FluxEngine-000\FluxEngine\Source Files\main.c</v>
<v>FluxEngine-000\FluxEngine\Source Files\patcher.vbs</v>
<v>FluxEngine-000\FluxEngine\Source Files\protocol.h</v>
<v>FluxEngine-000\FluxEngine\Generated_Source</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\Bootloadable</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\Bootloadable\Bootloadable.c</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\Bootloadable\Bootloadable.h</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\CounterClock</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\cy_boot</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\DENSITY_REG</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\DIR</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\DISKSTATUS_REG</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\DRIVESELECT_REG</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\DRVSA</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\DRVSB</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\DSKCHG</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\ERASE_REG</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\FAKE_INDEX_GENERATOR_REG</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\INDEX</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\INDEX_IRQ</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\INDEX_REG</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\INDEX300</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\INDEX360</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\INPUT_VOLTAGE_ADC</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\INPUT_VOLTAGE_ADC_IRQ</v>
<v>FluxEngine-000\FluxEngine\Generated_Source\PSoC5\INPUT_VOLTAGE_ADC_theACLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FluxEngine-000</v>
<v>FluxEngine-000\FluxEngine</v>
<v>FluxEngine-000\FluxEngine\FIFOin</v>
<v>FluxEngine-000\FluxEngine\FIFOin\API</v>
<v>FluxEngine-000\FluxEngine\FIFOin\API\c.c</v>
<v>FluxEngine-000\FluxEngine\FIFOin\API\h.h</v>
<v>FluxEngine-000\FluxEngine\FIFOin\FIFOin.cydmacap</v>
<v>FluxEngine-000\FluxEngine\FIFOin\FIFOin.cysym</v>
<v>FluxEngine-000\FluxEngine\FIFOin\FIFOin.pdf</v>
<v>FluxEngine-000\FluxEngine\FIFOin\FIFOin.v</v>
<v>FluxEngine-000\FluxEngine\FIFOout</v>
<v>FluxEngine-000\FluxEngine\FIFOout\API</v>
<v>FluxEngine-000\FluxEngine\FIFOout\API\c.c</v>
<v>FluxEngine-000\FluxEngine\FIFOout\API\h.h</v>
<v>FluxEngine-000\FluxEngine\FIFOout\FIFOout.cydmacap</v>
<v>FluxEngine-000\FluxEngine\FIFOout\FIFOout.cysym</v>
<v>FluxEngine-000\FluxEngine\FIFOout\FIFOout.v</v>
<v>FluxEngine-000\FluxEngine\PulseGen</v>
<v>FluxEngine-000\FluxEngine\PulseGen\PulseGen.cysym</v>
<v>FluxEngine-000\FluxEngine\PulseGen\PulseGen.cyudb</v>
<v>FluxEngine-000\FluxEngine\Sampler</v>
<v>FluxEngine-000\FluxEngine\Sampler\Sampler.cysym</v>
<v>FluxEngine-000\FluxEngine\Sampler\Sampler.v</v>
<v>FluxEngine-000\FluxEngine\Sequencer</v>
<v>FluxEngine-000\FluxEngine\Sequencer\Sequencer.cysym</v>
<v>FluxEngine-000\FluxEngine\Sequencer\Sequencer.v</v>
<v>FluxEngine-000\FluxEngine\SuperCounter</v>
<v>FluxEngine-000\FluxEngine\SuperCounter\SuperCounter.cysym</v>
<v>FluxEngine-000\FluxEngine\SuperCounter\SuperCounter.v</v>
<v>FluxEngine-000\FluxEngine\TopDesign</v>
<v>FluxEngine-000\FluxEngine\TopDesign\TopDesign.cysch</v>
<v>FluxEngine-000\FluxEngine_Bootloader</v>
<v>FluxEngine-000\FluxEngine_Bootloader\TopDesign</v>
<v>FluxEngine-000\FluxEngine_Bootloader\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FluxEngine-000</v>
<v>FluxEngine-000\FluxEngine</v>
<v>FluxEngine-000\FluxEngine\FIFOin</v>
<v>FluxEngine-000\FluxEngine\FIFOin\API</v>
<v>FluxEngine-000\FluxEngine\FIFOin\API\c.c</v>
<v>FluxEngine-000\FluxEngine\FIFOin\API\h.h</v>
<v>FluxEngine-000\FluxEngine\FIFOin\FIFOin.cydmacap</v>
<v>FluxEngine-000\FluxEngine\FIFOin\FIFOin.cysym</v>
<v>FluxEngine-000\FluxEngine\FIFOin\FIFOin.pdf</v>
<v>FluxEngine-000\FluxEngine\FIFOin\FIFOin.v</v>
<v>FluxEngine-000\FluxEngine\FIFOout</v>
<v>FluxEngine-000\FluxEngine\FIFOout\API</v>
<v>FluxEngine-000\FluxEngine\FIFOout\API\c.c</v>
<v>FluxEngine-000\FluxEngine\FIFOout\API\h.h</v>
<v>FluxEngine-000\FluxEngine\FIFOout\FIFOout.cydmacap</v>
<v>FluxEngine-000\FluxEngine\FIFOout\FIFOout.cysym</v>
<v>FluxEngine-000\FluxEngine\FIFOout\FIFOout.v</v>
<v>FluxEngine-000\FluxEngine\PulseGen</v>
<v>FluxEngine-000\FluxEngine\PulseGen\PulseGen.cysym</v>
<v>FluxEngine-000\FluxEngine\PulseGen\PulseGen.cyudb</v>
<v>FluxEngine-000\FluxEngine\Sampler</v>
<v>FluxEngine-000\FluxEngine\Sampler\Sampler.cysym</v>
<v>FluxEngine-000\FluxEngine\Sampler\Sampler.v</v>
<v>FluxEngine-000\FluxEngine\Sequencer</v>
<v>FluxEngine-000\FluxEngine\Sequencer\Sequencer.cysym</v>
<v>FluxEngine-000\FluxEngine\Sequencer\Sequencer.v</v>
<v>FluxEngine-000\FluxEngine\SuperCounter</v>
<v>FluxEngine-000\FluxEngine\SuperCounter\SuperCounter.cysym</v>
<v>FluxEngine-000\FluxEngine\SuperCounter\SuperCounter.v</v>
<v>FluxEngine-000\FluxEngine\TopDesign</v>
<v>FluxEngine-000\FluxEngine\TopDesign\TopDesign.cysch</v>
<v>FluxEngine-000\FluxEngine_Bootloader</v>
<v>FluxEngine-000\FluxEngine_Bootloader\TopDesign</v>
<v>FluxEngine-000\FluxEngine_Bootloader\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FluxEngine-000</v>
<v>FluxEngine-000\FluxEngine</v>
<v>FluxEngine-000\FluxEngine\CortexM3</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\Bootloadable.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\CounterClock.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\cybootloader.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\DENSITY_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\DENSITY_REG_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\DIR.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\DISKSTATUS_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\DRIVESELECT_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\DRIVESELECT_REG_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\DRVSA.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\DRVSB.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\DSKCHG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\ERASE_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\ERASE_REG_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\FAKE_INDEX_GENERATOR_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\FAKE_INDEX_GENERATOR_REG_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INDEX.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INDEX_IRQ.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INDEX_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INDEX_REG_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INDEX300.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INDEX360.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INPUT_VOLTAGE_ADC.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INPUT_VOLTAGE_ADC_INT.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INPUT_VOLTAGE_ADC_IRQ.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INPUT_VOLTAGE_ADC_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\INPUT_VOLTAGE_ADC_theACLK.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\LED.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\MOTEA.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\MOTEB.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_REG_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\OUTPUT_VOLTAGE_ADC.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\OUTPUT_VOLTAGE_ADC_INT.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\OUTPUT_VOLTAGE_ADC_IRQ.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\OUTPUT_VOLTAGE_ADC_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\OUTPUT_VOLTAGE_ADC_theACLK.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\RDATA.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\REDWC.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\REPLAY_FIFO_c.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SAMPLER_CONTROL.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SAMPLER_CONTROL_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SAMPLER_DMA_dma.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SAMPLER_DMA_FINISHED_IRQ.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SAMPLER_FIFO_c.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SEQUENCER_CONTROL.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SEQUENCER_CONTROL_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SEQUENCER_DMA_dma.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SEQUENCER_DMA_FINISHED_IRQ.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SIDE_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SIDE_REG_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\SIDE1.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\STEP.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\STEP_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\STEP_REG_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\TK43.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\TK43_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\TK43_REG_PM.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\TRACK0_REG.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\TRK00.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\UART.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\UART_AsmGnu.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_audio.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_boot.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_cdc.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_cls.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_descr.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_Dm.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_Dp.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_drv.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_ep1_dma.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_ep2_dma.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_ep3_dma.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_ep4_dma.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_episr.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_hid.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_midi.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_msc.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_pm.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_std.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_vnd.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\WDATA.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\WGATE.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\Listing Files\WPT.lst</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\FluxEngine.cyacd</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\FluxEngine.elf</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\FluxEngine.hex</v>
<v>FluxEngine-000\FluxEngine\CortexM3\ARM_GCC_541\Release\FluxEngine.map</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.gpdsc</v>
<v>FluxEngine-000\FluxEngine\FluxEngine.rpt</v>
<v>FluxEngine-000\FluxEngine\FluxEngine_timing.html</v>
<v>FluxEngine-000\FluxEngine_Bootloader</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Wait_Forever.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\FluxEngine_Bootloader.elf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\FluxEngine_Bootloader.hex</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Debug\FluxEngine_Bootloader.map</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\Bootloader.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\LED.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_1.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_1_PM.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_audio.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_boot.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_cdc.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_cls.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_descr.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_Dm.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_Dp.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_drv.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_episr.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_hid.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_midi.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_msc.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_pm.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_std.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USBFS_vnd.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\Wait_Forever.lst</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\FluxEngine_Bootloader.elf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\FluxEngine_Bootloader.hex</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CortexM3\ARM_GCC_541\Release\FluxEngine_Bootloader.map</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.gpdsc</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader.rpt</v>
<v>FluxEngine-000\FluxEngine_Bootloader\FluxEngine_Bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FluxEngine-000</v>
<v>FluxEngine-000\FluxEngine</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FluxEngine-000</v>
<v>FluxEngine-000\FluxEngine</v>
<v>FluxEngine-000\FluxEngine\PSoC 5LP Architecture TRM</v>
<v>FluxEngine-000\FluxEngine\CY8C58LP Family Datasheet</v>
<v>FluxEngine-000\FluxEngine\System Reference Guides</v>
<v>FluxEngine-000\FluxEngine\System Reference Guides\cy_boot_v6_10</v>
<v>FluxEngine-000\FluxEngine\ADC_SAR_v3_10</v>
<v>FluxEngine-000\FluxEngine\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>FluxEngine-000\FluxEngine\Bootloadable_v1_60.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_clock_v2_20</v>
<v>FluxEngine-000\FluxEngine\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_constant_v1_0</v>
<v>FluxEngine-000\FluxEngine\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_dma_v1_70</v>
<v>FluxEngine-000\FluxEngine\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_isr_v1_71</v>
<v>FluxEngine-000\FluxEngine\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_pins_v2_20</v>
<v>FluxEngine-000\FluxEngine\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_sync_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine\CyControlReg_v1_80</v>
<v>FluxEngine-000\FluxEngine\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>FluxEngine-000\FluxEngine\CyStatusReg_v1_90</v>
<v>FluxEngine-000\FluxEngine\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>FluxEngine-000\FluxEngine\DigitalComp_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine\FIFOin.pdf</v>
<v>FluxEngine-000\FluxEngine\LUT_v1_60.pdf</v>
<v>FluxEngine-000\FluxEngine\mux_v1_10.pdf</v>
<v>FluxEngine-000\FluxEngine\not_v1_0</v>
<v>FluxEngine-000\FluxEngine\not_v1_0\not_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine\SW_Tx_UART_v1_50.pdf</v>
<v>FluxEngine-000\FluxEngine\USBFS_v3_20.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader</v>
<v>FluxEngine-000\FluxEngine_Bootloader\PSoC 5LP Architecture TRM</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CY8C58LP Family Datasheet</v>
<v>FluxEngine-000\FluxEngine_Bootloader\System Reference Guides</v>
<v>FluxEngine-000\FluxEngine_Bootloader\System Reference Guides\cy_boot_v6_10</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Bootloader_v1_60.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\cy_clock_v2_20.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\cy_constant_v1_0</v>
<v>FluxEngine-000\FluxEngine_Bootloader\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\cy_pins_v2_20</v>
<v>FluxEngine-000\FluxEngine_Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Gnd_v1_0</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\LED_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\PWM_v3_30.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Resistor_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\SwitchSPST_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FluxEngine-000</v>
<v>FluxEngine-000\FluxEngine</v>
<v>FluxEngine-000\FluxEngine\PSoC 5LP Architecture TRM</v>
<v>FluxEngine-000\FluxEngine\CY8C58LP Family Datasheet</v>
<v>FluxEngine-000\FluxEngine\System Reference Guides</v>
<v>FluxEngine-000\FluxEngine\System Reference Guides\cy_boot_v6_10</v>
<v>FluxEngine-000\FluxEngine\ADC_SAR_v3_10</v>
<v>FluxEngine-000\FluxEngine\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>FluxEngine-000\FluxEngine\Bootloadable_v1_60.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_clock_v2_20</v>
<v>FluxEngine-000\FluxEngine\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_constant_v1_0</v>
<v>FluxEngine-000\FluxEngine\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_dma_v1_70</v>
<v>FluxEngine-000\FluxEngine\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_isr_v1_71</v>
<v>FluxEngine-000\FluxEngine\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_pins_v2_20</v>
<v>FluxEngine-000\FluxEngine\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FluxEngine-000\FluxEngine\cy_sync_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine\CyControlReg_v1_80</v>
<v>FluxEngine-000\FluxEngine\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>FluxEngine-000\FluxEngine\CyStatusReg_v1_90</v>
<v>FluxEngine-000\FluxEngine\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>FluxEngine-000\FluxEngine\DigitalComp_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine\FIFOin.pdf</v>
<v>FluxEngine-000\FluxEngine\LUT_v1_60.pdf</v>
<v>FluxEngine-000\FluxEngine\mux_v1_10.pdf</v>
<v>FluxEngine-000\FluxEngine\not_v1_0</v>
<v>FluxEngine-000\FluxEngine\not_v1_0\not_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine\SW_Tx_UART_v1_50.pdf</v>
<v>FluxEngine-000\FluxEngine\USBFS_v3_20.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader</v>
<v>FluxEngine-000\FluxEngine_Bootloader\PSoC 5LP Architecture TRM</v>
<v>FluxEngine-000\FluxEngine_Bootloader\CY8C58LP Family Datasheet</v>
<v>FluxEngine-000\FluxEngine_Bootloader\System Reference Guides</v>
<v>FluxEngine-000\FluxEngine_Bootloader\System Reference Guides\cy_boot_v6_10</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Bootloader_v1_60.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\cy_clock_v2_20.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\cy_constant_v1_0</v>
<v>FluxEngine-000\FluxEngine_Bootloader\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\cy_pins_v2_20</v>
<v>FluxEngine-000\FluxEngine_Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FluxEngine-000\FluxEngine_Bootloader\Gnd_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v="..\FluxEngine_Bootloader.cydsn\FluxEngine_Bootloader.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v="..\protocol.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1313, 620" SelectedTabbedMdiWindow="32c4d43c-3593-4302-95ee-cf4a588cb827"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="18c6f3c5-7d9e-43d7-a07a-99212f492acd" /><DocumentWindow Key="\\sauron\wormley\shared\git\local\fluxengine\FluxEngine.cydsn\main.c" Guid="32c4d43c-3593-4302-95ee-cf4a588cb827" /><DocumentWindow Key="\\sauron\wormley\shared\git\local\fluxengine\FluxEngine.cydsn\TopDesign\TopDesign.cysch" Guid="ba564159-8d89-4ead-bbc8-ea0000e08596" /><DocumentWindow Key="\\sauron\wormley\shared\git\local\fluxengine\protocol.h" Guid="f6a5486a-f6c9-4192-bff8-be7bb0143644" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>